# General
APP_URL=http://localhost:3333
NODE_PORT=3333
NODE_ENV=development

# Auth
SECRET_KEY=secret

# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
